<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family and Education</title>
    <link rel="Stylesheet" href="CSS/Home.css">
</head>

<body>
  <header>
    <div><strong>Family and Education</strong></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="family.html">Family</a>
      <a href="education.html">Education</a>
      <a href="About.html">About</a>
    </nav>
  </header>

  <div class="hero">
  <h1>Language Education<br> 
    &<br>
      Family Services
    </h1>
  <p>We will do our best to provide you with the best service</p>
  </div>

  <div class="services">
  <h2>Our Main Services</h2>
  <div class="services-grid">
    <div class="services-item">
      <img src="images/HomePage/housekeeping.jpg" alt="家庭管家">
      <h3><a href="Family.html">家庭管家</a></h3>
      <!-- <p>description</p> -->
    </div>
    <div class="services-item">
      <img src="images/HomePage/Pet.jpg" alt="宠物照顾">
      <h3><a href="Family.html">宠物照顾</a></h3>
      <!-- <p>description</p> -->
    </div>
    <div class="services-item">
      <img src="images/HomePage/Accompanying Commissioner.jpg" alt="陪伴专员">
      <h3><a href="Family.html">陪伴专员</a></h3>
      <!-- <p>description</p> -->
    </div>
    <div class="services-item">
      <img src="images/HomePage/Nursing.jpg" alt="专业护理">
      <h3><a href="Family.html">专业护理</a></h3>
      <!-- <p>description</p> -->
    </div>
  </div>

  <h2>Our Main Courses</h2>
    <div class="services-grid">
      <div class="services-item">
        <img src="images/HomePage/chinese.jpg" alt="汉语教育">
        <h3><a href="Education.html">汉语教育</a></h3>
        <!-- <p>description</p> -->
      </div>
      <div class="services-item">
        <img src="images/HomePage/language_education.jpg" alt="英语教育">
        <h3><a href="Education.html">英语教育</a></h3>
        <!-- <p>description</p> -->
      </div>
      <div class="services-item">
        <img src="images/HomePage/preschool_education.jpg" alt="幼儿教育">
        <h3><a href="Education.html">幼儿教育</a></h3>
        <!-- <p>description</p> -->
      </div>
      <div class="services-item">
        <img src="images/HomePage/homework assist.jpg" alt="作业辅导">
        <h3><a href="Education.html">作业辅导</a></h3>
        <!-- <p>description</p> -->
      </div>
    </div>
  </div>


  <div class="process">
    <h2>Services Process</h2>
    <div class="services-grid">
      <div class="services-item">
        <img src="images/HomePage/Service Consultation.jpg" alt="服务咨询">
        <h3>服务咨询</h3>
        <!-- <p>description</p> -->
      </div>
      <div class="services-item">
        <img src="images/HomePage/online booking.jpg" alt="线上预约">
        <h3>线上预约</h3>
        <!-- <p>description</p> -->
      </div>
      <div class="services-item">
        <img src="images/HomePage/Formal signing.jpg" alt="正式签约">
        <h3>正式签约</h3>
        <!-- <p>description</p> -->
      </div>
      <div class="services-item">
        <img src="images/HomePage/later service.jpg" alt="后续服务">
        <h3>后续服务</h3>
        <!-- <p>description</p> -->
      </div>
    </div>
  </div>

  <div class="contact">
    <h2>Contact US</h2>
    <div class="contact-content">
      <p>
        Self-introduction:<br/>
        <br/>
        Red Note: link<br/>
        <br/>
        E-mail: xxxxxxxxxxxx@gmail.com<br/>
        <br/>
        Phone: 04xx xxx xxx<br/>
        <br/>
        Wechat: xxxxxxxxxxxx
      </p>
      <img src="images/HomePage/Auntie.jpg" alt="Auntie">
    </div>
  </div>


  <footer>
    Copyright @ 2025 Code Learning Blog
  </footer>

</body>
</html>
